[colors]
foreground = #CCCCCC
background = #3B3B3B
modb = #464646
modb1 = #464646
modb2 = #464646
accent_1 = #99cd61
accent_2 = #E244FF
accent_3 = #ef6b7b
accent_4 = #4ec2e8

;==============================================================================

[global/wm]
margin-top = 0
margin-bottom = 0
override-redirect = true

;==============================================================================

[bar/top]
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Font Awesome 5 Free:pixelsize=12;2
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-1 = MesloLGS Nerd Font:fontformat=truetype:size=9:antialias=false;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Droid Sans Mono:style=Regular:pixelsize=10;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2

modules-left = ewmh
modules-center = xwindow
modules-right = pacman-updates pulseaudio filesystem cpu memory battery date powermenu

separator = |
tray-position = right
tray-padding = 2
tray-transparent = false
tray-detached = false
tray-background = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 0

;==============================================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>

;==============================================================================

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #ffbb00

;=============================================================================

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = 

time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = " %Y-%m-%d"
time-alt = %H:%M:%S
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
;label = %time%
label-font = 1
;format-padding = 2
format-background = ${colors.background}
label-foreground = ${colors.foreground}

;==============================================================================
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.foreground}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)

label-muted = ﱝ muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-0-foreground = #B6C130
ramp-volume-1 = 
ramp-volume-1-foreground = #C97F42
ramp-volume-2 = 
ramp-volume-2-foreground = #47B22E

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

;==============================================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %used% / %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #666

;==============================================================================

[module/cpu]
type = internal/cpu
;format-padding = 2
format-background = ${colors.background}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;format = <label> <ramp-coreload> |
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu: %percentage%%
label-foreground = ${colors.foreground}

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==============================================================================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label = Mem: %percentage_used%% 
label-foreground = ${colors.foreground}
;format-padding = 2


;==============================================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

;=============================================================================

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
;format-padding = 2
poll-interval = 5

;label-full =  full 
label-full = Bat: Fully charged
label-full-foreground = ${colors.foreground}
format-charging = <animation-charging> <label-charging> 
label-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging> 
label-discharging-foreground = ${colors.foreground}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = #EB6340
ramp-capacity-1 = 
ramp-capacity-1-foreground = #FFCB7B
ramp-capacity-2 = 
ramp-capacity-2-foreground = #F5FF7B
ramp-capacity-3 = 
ramp-capacity-3-foreground = #C5FF7B
ramp-capacity-4 = 
ramp-capacity-4-foreground = #5EB857

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-foreground = #5EB857
;animation-charging-0-foreground = #EB6340
animation-charging-1 = 
animation-charging-1-foreground = #5EB857
;animation-charging-1-foreground = #FFCB7B
animation-charging-2 = 
animation-charging-2-foreground = #5EB857
;animation-charging-2-foreground = #F5FF7B
animation-charging-3 = 
animation-charging-3-foreground = #5EB857 
;animation-charging-3-foreground = #C5FF7B
animation-charging-4 = 
animation-charging-4-foreground = #5EB857
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-0-foreground = #EB6340
animation-discharging-1 = 
animation-discharging-1-foreground = #FFCB7B
animation-discharging-2 = 
animation-discharging-2-foreground = #F5FF7B
animation-discharging-3 = 
animation-discharging-3-foreground = #C5FF7B
animation-discharging-4 = 
animation-discharging-4-foreground = #85FF7B
; Framerate in milliseconds
animation-discharging-framerate = 500

format-background = ${colors.background}

;==============================================================================

;[module/mpd]
;type = internal/mpd
;format-online = <label-time> <label-song> <icon-prev> <toggle> <icon-next>

;icon-prev = 
;icon-play = 
;icon-pause = 
;icon-next = 
;icon-stop = 

;label-song-maxlen = 40
;label-song-ellipsis = true

;bar-progress-width = 14
;bar-progress-indicator = |
;bar-progress-indicator-foreground = #ff
;bar-progress-indicator-font = 2
;bar-progress-fill = ─
;bar-progress-fill-font = 2
;bar-progress-fill-foreground = #ff
;bar-progress-empty = ─
;bar-progress-empty-font = 2
;bar-progress-empty-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-time> <label-song>
label-time-foreground = #FF6363
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  %artist% - %title%
label-song-foreground = #C131D7

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = ﱙ mpd is offline
label-offline-foreground = #BC3676

;==============================================================================

[module/ewmh]
type = internal/xworkspaces
enable-scroll = true
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}


label-active = "  ●"
label-occupied = "  ○"
label-urgent = "  ○"
label-empty = "  ○"
